<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AboutUs">


    <ImageView
        android:id="@+id/wndw_AboutUs"
        android:layout_width="365dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/wndw_aboutus" />

    <ImageView
        android:id="@+id/btn_Back"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/wndw_AboutUs"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_TeamLeader1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingStart="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Kennett Miralles"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_Group9" />

    <TextView
        android:id="@+id/tv_UIUIXDesigner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Game Developer"
        android:textAlignment="textEnd"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_TeamLeader" />

    <TextView
        android:id="@+id/tv_UIUIXDesigner1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingStart="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="One Dela Cruz"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_GameDeveloper1" />

    <TextView
        android:id="@+id/tv_Instructor1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingStart="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Prof. Raymund Dioses"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_Documentation1" />

    <TextView
        android:id="@+id/tv_GameTester1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingStart="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Renzo Castro"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_UIUIXDesigner1" />

    <TextView
        android:id="@+id/tv_Instructor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Instructor"
        android:textAlignment="textEnd"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_Documentation" />

    <TextView
        android:id="@+id/tv_Documentation"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Documentation"
        android:textAlignment="textEnd"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_GameTester" />

    <TextView
        android:id="@+id/tv_Documentation1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingStart="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Gabriel Fiel"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_GameTester1" />

    <TextView
        android:id="@+id/tv_GameDeveloper1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingStart="5dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Rojo Deldoc"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_TeamLeader1" />

    <TextView
        android:id="@+id/tv_GameTester"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Game Tester"
        android:textAlignment="textEnd"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_UIUXDesigner" />

    <TextView
        android:id="@+id/tv_AGameBy"
        android:layout_width="168dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Game Created by"
        android:textAlignment="center"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wndw_AboutUs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_UIUXDesigner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="UI/UX Designer"
        android:textAlignment="textEnd"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_UIUIXDesigner" />

    <TextView
        android:id="@+id/tv_TeamLeader"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/obraletra_bold"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Team Leader"
        android:textAlignment="textEnd"
        android:textColor="#43004C"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/wndw_AboutUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_Group9" />

    <TextView
        android:id="@+id/tv_Group9"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="Group 9 of BSCS 2-1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_AGameBy"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>