<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gameover_blurred">


    <TextView
        android:id="@+id/tv_Moves"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="20"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TitleMoves"
        app:layout_constraintTop_toBottomOf="@+id/tv_Score"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_TitleMoves"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Moves"
        android:textAlignment="textEnd"
        android:textColor="#561010"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TitleScore"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="02:32"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="67dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TitleTime"
        app:layout_constraintTop_toBottomOf="@+id/tv_Moves"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_TitleTime"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Time"
        android:textAlignment="textEnd"
        android:textColor="#561010"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="439dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TitleMoves"/>

    <TextView
        android:id="@+id/over"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:fontFamily="@font/sololevel"
        android:shadowColor="#000000"
        android:shadowDx="-15"
        android:shadowDy="15"
        android:shadowRadius="3"
        android:text="Over"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/game"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:fontFamily="@font/sololevel"
        android:shadowColor="#000000"
        android:shadowDx="-15"
        android:shadowDy="15"
        android:shadowRadius="3"
        android:text="Game"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/over"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_Home"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Leaderboard"
        app:srcCompat="@drawable/btn_homered" />

    <ImageView
        android:id="@+id/btn_Settings"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TitleTime"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/btn_settingsred" />

    <ImageView
        android:id="@+id/btn_Leaderboard"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Settings"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/btn_leaderboardred" />

    <TextView
        android:id="@+id/tv_Score"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="230"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TitleScore"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_TitleScore"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Score"
        android:textAlignment="textEnd"
        android:textColor="#561010"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TitleName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"

        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Rimoo"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TitleName"
        app:layout_constraintTop_toBottomOf="@+id/over"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_TitleName"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Name"
        android:textAlignment="textEnd"
        android:textColor="#561010"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>