<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AboutUs">


    <ImageView
        android:id="@+id/wndw_HowToPlay"
        android:layout_width="365dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/wndw_howtoplay" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="1. Click the Play button and select a difficulty: Easy (4x4), Medium (6x6), Hard (8x8)."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toTopOf="@+id/wndw_HowToPlay" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="2. Set of cards are placed randomly face-down."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="3. Tap on two cards to flip them over and reveal the images."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_2" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="4. Every time you flip two cards, the move counter will increase by 1."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_3" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="5. If the two flipped cards reveal the same image, they are a match! The cards will disappear, and you will be given a point."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_4" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="6. If the cards don't match, they will be flipped face-down again."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_5" />
    <TextView
        android:id="@+id/tv_7"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="7. Match the correct pairs of cards as fast as possible to become the top player on the leaderboard."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_6" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="8. If you wish to reset the game, simply open the settings and click the restart button."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_7" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="25dp"
        android:fontFamily="@font/obraletra_bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="9. If you wish to go back to the home screen, simply open the settings and click the home button."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/wndw_HowToPlay"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/wndw_HowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/tv_8" />

    <ImageView
        android:id="@+id/btn_Back"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>