<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wndw_Leaderboard"
        android:layout_width="365dp"
        android:layout_height="600dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wndw_leaderboard" />

    <ImageView
        android:id="@+id/btn_Back"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wndw_Leaderboard"
        app:layout_constraintEnd_toEndOf="@+id/wndw_Leaderboard"
        app:layout_constraintStart_toStartOf="@+id/wndw_Leaderboard"
        app:srcCompat="@drawable/btn_backred"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/tbl_Leaderboard"
        android:layout_width="320dp"
        android:layout_height="470dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wndw_Leaderboard">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/obraletra_bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text=""
                android:textColor="#511718"
                android:textSize="18dp" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/obraletra_bold"
                android:gravity="left"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Name"
                android:singleLine="true"
                android:textColor="#511718"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/obraletra_bold"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Time"
                android:singleLine="true"
                android:textColor="#511718"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/obraletra_bold"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Moves"
                android:singleLine="true"
                android:textColor="#511718"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/obraletra_bold"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="8dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="Score"
                android:textColor="#511718"
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>